{
  "name": "@shannon/api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "@temporalio/client": "^1.17.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "glob": "^11.0.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.1",
    "@types/node": "^24.12.2",
    "tsx": "^4.19.0",
    "typescript": "~6.0.2"
  }
}
